# identityserver4-quickstarts

./: .gitignore  Quickstart.sln  README.md
1_ClientCredentials/: ClientCredentials.sln
1_ClientCredentials/src/Api/: Startup.cs
1_ClientCredentials/src/Api/Properties/: launchSettings.json
1_ClientCredentials/src/Client/: Program.cs
1_ClientCredentials/src/IdentityServer/: Config.cs
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210512160418_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210512160412_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs
src/JavaScriptClient/: Startup.cs  package-lock.json
src/JavaScriptClient/Properties/: launchSettings.json
src/JavaScriptClient/wwwroot/: app.js
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
